<view class="search-nav" platform="">
  <view class="nav-detail" wx:for="{{stylelist}}" wx:key="id">
    <navigator 
      url="/pages/searchRes/searchRes?styleId={{item.id}}&styleTxt={{item.name}}"    
      open-type="redirect"
    >
      <image src="{{item.icon}}" class="nav-icon"/>
      <p class="type">{{item.name}}</p>
    </navigator>
  </view>
</view>