<view>
  <view class="order-confirm">
    <view class="order-confirm-head order-confirm-common">
      <view class="order-confirm-name three-line-ellipsis">{{title}}</view>
    </view>
    <view class="order-confirm-group order-confirm-common">

      <view wx:for="{{counts}}" wx:key="key">
        <view class="common-flex-between order-confirm-suite">
          {{item.name}} X {{item.count}}
          <view>
            <view class="text-right">¥ {{item.price}}</view>
          </view>
        </view>
        <view class="order-confirm-desc">{{item.desc}}</view>
      </view>

      <view class="total font-md text-right">合计：
        <view class="price font-lg base-color">¥ {{ sum }}</view>
      </view>
    
    </view>
    <view class="order-confirm-extra order-confirm-common">
      <view>优惠券</view>
      <view class="order-confirm-gt order-confirm-discount empty">未选择</view>
      <text class="iconfont icon-jiantou"></text>
    </view>
  
    <view class="order-confirm-extra order-confirm-common" style="display:none">
      <text>联系人</text>
      <view class="order-confirm-gt empty">用于接受订单信息</view>
      <text class="iconfont icon-jiantou"></text>
    </view>

    <view class="order-confirm-footer common-layout-fix" style="border-top-color: rgb(26, 188, 156);">
      <view class="common-flex-between order-confirm-common">
        <view>合计：
          <text class="price order-confirm-bold font-lger base-color">¥  {{sum}}</text>
        </view>
      
      </view>
      <view class="order-confirm-submit order-confirm-bold" style="background-color: rgb(26, 188, 156);">
        去支付</view>
    </view>
    <view data-common-mask="true" class="common-mask common-layout-fix common-zoom-in" style="background-color: rgba(0, 0, 0, 0.1); display: none;">
      <view class="common-tips">
      
        <view class="order-confirm-tips">
          <text class="iconfont icon-jiazaizhong"></text>
        </view>
      </view>
    </view>
    <view data-common-mask="true" class="common-mask common-layout-fix common-zoom-in" style="display: none;">
      <view class="common-confirm">
        <view>
          <view class="title">订单未支付</view>
          <view class="detail">订单会保留一段时间，请尽快完成支付</view>
        </view>
        <view class="common-confirm-btns">
        
          <button class="yes">确认</button>
        </view>
      </view>
    </view>
  </view>
</view>